
MONGODB_URL = "mongodb+srv://veer04agraval:VzFnMEglhjJVZOnS@cluster0.lnugf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PHONE_NUMBER_ID="734825953057228"
WHATSAPP_ACCESS_TOKEN="EAAcKHC61ZADoBPoCTlpEU2Wb0ZCJdDefhO7lGijlNdhMsQVL1sMpuYDQLF3ZCpcfOqZBddR2muo50b9VrLpbMEC89ZCC4NPIrgjWJe1qZC15p4GUuhaESb2oZA8ip9NDfNfNuvp11E7fgc4x2F5xoKQIZBTkEOaZBKg2krrrUse2ZBMzyw9uYLLQoDjZAf10idihWmLF0kQu7uKWPSah1HWjPnJ6mdqOFlelWnG5ZCxh6ODVcYeZC11IZD"
WHATSAPP_API_VERSION=22.0
BUSINESS_ACCOUNT_ID=1418942146298506
CLIENT_URL=http://localhost:5173

JWT_SECRET=f94a2be67d31c5f4efb139b2b998f0f9d5f3cd9b08d71a93c2a5a8270a82de4e3f42b4c60d4d2f

ADMIN_EMAIL=veer@veerconsultancyglobal.com
ADMIN_PASSWORD_HASH=$2b$10$CYOKgDGgITRyGRY94jTb/OUUpGWwGaTB7tjgsqm7.OwORVmMIRFui
# Hima@2238

# change from :bcrypt.hashSync("veer@2025", 10);


EMAIL_USER=contact@veerconsultancyglobal.com
EMAIL_PASS=Veer@2238
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_CC=veer@veerconsultancyglobal.com